#INERN
LISTEN_PORT=3009
#EXTERN
PROJECT_DB_URL='http://app-project-db-rest:3008' # in docker
# PROJECT_DB_URL='http://localhost:3008' #local

USERDB_SERVICE_URL='http://app-userdb-graphql:3002' # in docker
# USERDB_SERVICE_URL='http://localhost:3002' # local