version: "3.8"

services:
  core-apapter-rest:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: CORE_ADAPTER-REST
    ports:
      - "3001:3001"
    environment: # geen idee waarom maar deze service wil zen env zelf niet laden
      LISTEN_PORT: 3001
      GATEWAY_URL: http://core-gateway-grpc:3006
