#INTERN
LISTEN_PORT=3003
APP_ENV=production # als deze var niet bestaat,
# dan accept de rest enkel "localhost" als host, en dus niet de naam van de docker service
# zelfs niet als je die expliciet toevoegt of de host protection uit zet

PASSWORD_HASH_PEPPER = 'LINflaklfiUAF31665IUFNagageHUuh'
JWT_SECRET = 'akjsfasjhnKHNAKNDHhnaf2ajbhafshbja'

#EXTERN
DB_GRAPHQL_SENSITIVE_ENDPOINT_API_SECRET='fvduajbdaj3d2a3sadasfa'
DB_GRAPHQL_URL='http://app-userdb-graphql:3002' # in docker
# DB_GRAPHQL_URL='http://localhost:3002' # local