#INTERN
LISTEN_PORT=3002
SENSITIVE_ENDPOINT_API_SECRET='fvduajbdaj3d2a3sadasfa'

#EXTERN
DB_HOST='db-mysql' # In DOCKER
# DB_HOST='localhost' # LOCAL
DB_DATABASE='cloud_project_db'
DB_USER='mysql_root'
DB_PWD='mysql123'